<html>
    <head>
        <title>Hello!</title>
        <link rel="stylesheet" href="hello.css">
    </head>
    <body>
        <h1>hello</h1>
        <p>Welcome to HTML World!</p>
        <p><a href="https://google.co.jp">Google</a>に移動</p>
        <p id="table">表1</p>
        <table border="1">
            <tr>
                <th>名前</th><th>メールアドレス</th>
            </tr>
            <tr>
                <td>taro</td><td>taro@yamada</td>
            </tr>
        </table>
        <p class="s1">スタイル1を使用します</p>
        <p class="s2">スタイル2を使用します</p>
        <p class="s1">スタイル1を使用します</p>
        <p class="s2">スタイル2を使用します</p>
        <div class="s2">
            <p>表2</p>
            <table border="1">
                <tr>
                    <th>名前</th><th>メールアドレス</th>
                </tr>
                <tr>
                    <td>taro</td><td>taro@yamada</td>
                </tr>
            </table>
            <p>この表は<span id="table">危険です！</span></p>
        </div>
    </body>
</html>